@article{chicco,
author = {Chicco and Jurman},
year = {2020},
month = {02},
title = {Machine learning can predict survival of patients with heart failure from serum creatinine and ejection fraction alone},
journal = {BMC Medical Informatics and Decision Making},
doi = {10.1186/s12911-020-1023-5}
} 

@misc{uci,
author = "Davide Chicco",
year = "2020",
title = "{UCI} Machine Learning Repository",
url = "https://archive.ics.uci.edu/ml/datasets/Heart+failure+clinical+records",
institution = "University of California, Irvine, School of Information and Computer Sciences" }

@misc{wiki,
    author = "{Wikipedia}",
    title = "Heart failure --- {Wikipedia}{,} The Free Encyclopedia",
    year = "2020",
    url = {https://en.wikipedia.org/w/index.php?title=Heart_failure&oldid=977540669},
    note = "[Online; accessed 11-September-2020]"
  }

@article{ahmad,
author = {T. Ahmad},
year = {2017},
month = {7},
title = {"Survival analysis of heart failure patients: a case study"},
journal = {PLoS ONE},
url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0181001#sec010}
}